APP_ENV=test
APP_SECRET=test_secret_for_bundle_tests
DATABASE_URL=mysql://root:@127.0.0.1:3306/lib_bundle_test
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
MAILER_PASSWORD=test
MAILER_DSN=null://null
S3_KEY=test
S3_SECRET=test
S3_BACKUP_BUCKET=test-backup
SENTRY_DSN=
SLACK_TOKEN=
MUTE_OPS_ALERTS=true
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=
APP_TOKEN=test
TEST_TOKEN=1
